<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            .errors{
                color:red;
            }
            label{
                display:inline-block;
                width:100px;
                margin-right:30px;
                text-align:right;
            }
            input{

            }
            fieldset{
                border:none;
                width:500px;
                margin:0px auto;
            }
            tb{
                height:200px;
            }
            
        </style>
    </head>
    <body bgcolor="#b25fdc"> 
    <center>
        <h1>Enter A Receipt</h1>
        <fieldset>
            <label for="txtStoreName">Store Name:</label><input type="text" name="txtStoreName" id="storeName"><span id="errorSN" class="errors"></span>
            <br>
            <label for="txtPrice">Total Price:</label><input type="text" name="txtPrice" id="price"><span id="errorP" class="errors"></span>
            <br>
            <label for="txtDate">Purchase Date:</label><input type="date" name="txtDate" id="date"><span id="errorD" class="errors"></span>
            <br>
            <label for="txtDescription">Description:</label><input style="height:50px;" type="text" name="txtDescription" id="description"><span id="errorDP" class="errors"></span>
        </fieldset>
        <br>
        <a href="index.html"> <button id="buttonHome">Home</button></a>
        <button id="buttonSend">Send</button>
        <br>
        <label id="response"></label>
    </center>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $('#buttonSend').click(function () {
            var storeName = $('#storeName').val();
            var price = $('#price').val();
            var date = $('#date').val();
            $('#errorSN').html('');
            $('#errorP').html('');
            $('#errorD').html('');
            if (storeName.length === 0 || price.length === 0 || date.length === 0) {
                if (storeName.length === 0) {
                    $('#errorSN').html('Invalid Store Name');
                }
                if (price.length === 0) {
                    $("#errorP").html('Invalid Price');
                }
                if (date.length === 0) {
                    $('#errorD').html('Invalid Date');
                }
                return;
            }
            var data = JSON.stringify({
                storeName: $('#storeName').val(),
                price: $('#price').val(),
                date: $('#date').val(),
                description: $('#description').val()
            });
            $.ajax({
                url: 'api/addReceipt/',
                type: 'post',
                data: data,
                contentType: 'application/json',
                dataType: 'text',
                success: function () {
                    $('#response').html('Your receipt has been entered.');
                },
                error: function () {
                    alert('Network Communication Failed');
                }
            });
        });

    </script>
</body>
</html>
