<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            #error{
                color: red;
            }
            div.ex1 {
                width: 100px;
                background-color: #FFFFFF;
            }
            table {
                border-collapse: collapse;
            }
            table, td, th {
                border: 1px solid black;
                background-color: #FFFFFF;
            }
            body{
                background-image: url("Tarleton.jpg");
                background-position: left top;
                background-repeat:no-repeat;background-attachment:fixed;
            }

        </style>
    </head>
    <body bgcolor="#b25fdc"> 
    <center><h1>Receipt Recorder</h1>
        Receipt Number: <input id="order" type="text"><span id="error"></span>
        <br>
        <br>
        <a href="EnterReceipt.html"> <button id="enterReceipt">Enter A Receipt</button></a>
        <button id="buttonShow">Show Receipt Number</button>
        <br>
        <br>
        <button id="buttonAllOrders">View All Receipts</button>
        <button id="buttonDelete">Delete Receipt Number</button>
        <hr>
        Filter By:
        <br>
        <input type="radio" name="filter" id="filter1" value="date"> Receipt Date:
        <select id="time">
            <option id="daily" value="daily">Daily</option>
            <option id="monthly" value="monthly">Monthly</option>
            <option id="yearly" value="yearly">Yearly</option>
        </select>
        <br>
        <div><input type="radio" name="filter" id="filter2" value="storeName">Store Name:
            <select id="stores">
            </select>
        </div>
        <div>
            <input type="radio" name="filter" id="filter3" value="Both">Date and Store
        </div>
        <br>
        <button id="buttonFilter">Show Filtered Receipts</button>
        <br>
        <hr>
        <div class=ex1> <output> Total Spent: $<span id="total"></span> </output></div>
    </center>
    <hr>
    <center>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Store Name</th>
                    <th>Price</th>
                    <th>Date</th>
                    <th>Description</th>
                </tr>
            </thead>
            <tbody id="tdata">
            </tbody>
        </table>
    </center>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $('#buttonShow').click(function () {
            var rec = $('#order').val();
            var num = $.isNumeric(rec);
            if (!num) {
                $('#error').html(' Invalid Input');
                return;
            }
            $('#error').html('');
            $.ajax({
                url: 'api/receipt/' + rec,
                type: 'get',
                dataType: 'json',
                success: function (rec) {
                    $('#tdata').empty();
                    $('#stores').empty();
                    if (!rec) {
                        alert("No receipt");
                        return;
                    }
                    var tdata = '<tr><td>' + rec.id + '</td><td>' + rec.storeName + '</td><td>' + '$ ' + rec.price + '</td><td>' + rec.datePurchased + '</td><td>' + rec.description + '</td><tr>';
                    $('#tdata').append(tdata);
                    $('#total').html(rec.price);
                },
                error: function () {
                    alert('Network Communication Failed');
                }
            });
        });
        $('#buttonAllOrders').click(function () {
            $.ajax({
                url: 'api/receipts',
                type: 'get',
                dataType: 'json',
                success: function (receipts) {
                    var totalPrice = 0;
                    $('#tdata').empty();
                    $.each(receipts, function (i, rec) {
                        var tdata = '<tr><td>' + rec.id + '</td><td>' + rec.storeName + '</td><td>' + '$ ' + rec.price + '</td><td>' + rec.datePurchased + '</td><td>' + rec.description + '</td><tr>';
                        $('#tdata').append(tdata);
                        totalPrice = totalPrice + rec.price;
                    });
                    $('#total').html(totalPrice);
                },
                error: function () {
                    alert('Network Communication Failed');
                }
            });
        });
        $('#buttonDelete').click(function () {
            var rec = $('#order').val();
            var num = $.isNumeric(rec);
            if (!num) {
                $('#error').html(' Invalid Input');
                return;
            }
            $('#error').html('');
            $.ajax({
                url: 'api/delete/' + rec,
                type: 'post',
                success: function () {
                    alert("Deleting receipt...");
                    location.reload();
                },
                error: function () {
                    alert('Network Communication Failed');
                }
            });
        });
        $('#buttonFilter').click(function () {
            var store = $('#stores').val();
            var time = $('#time').val();
            var n = new Date();
            var d = n.getDate();
            var m = n.getMonth() + 1;
            var y = n.getYear() + 1900;
            $.ajax({
                url: 'api/receipts',
                type: 'get',
                dataType: 'json',
                success: function (receipts) {
                    var totalPrice = 0;
                    $('#tdata').empty();
                    $.each(receipts, function (i, rec) {
                        if (document.getElementById("filter1").checked === true) {
                            if (time === 'daily') {
                                var str = rec.datePurchased;
                                var strs = str.split('-');
                                var day = strs[2];
                                if (d == day) {
                                    var tdata = '<tr><td>' + rec.id + '</td><td>' + rec.storeName + '</td><td>' + '$ ' + rec.price + '</td><td>' + rec.datePurchased + '</td><td>' + rec.description + '</td><tr>';
                                    $('#tdata').append(tdata);
                                    totalPrice = totalPrice + rec.price;
                                }
                            }
                            if (time === 'monthly') {
                                var str = rec.datePurchased;
                                var strs = str.split('-');
                                var month = strs[1];
                                if (m == month) {
                                    var tdata = '<tr><td>' + rec.id + '</td><td>' + rec.storeName + '</td><td>' + '$ ' + rec.price + '</td><td>' + rec.datePurchased + '</td><td>' + rec.description + '</td><tr>';
                                    $('#tdata').append(tdata);
                                    totalPrice = totalPrice + rec.price;
                                }
                            }
                            if (time === 'yearly') {
                                var str = rec.datePurchased;
                                var strs = str.split('-');
                                var year = strs[0];
                                if (y == year) {
                                    var tdata = '<tr><td>' + rec.id + '</td><td>' + rec.storeName + '</td><td>' + '$ ' + rec.price + '</td><td>' + rec.datePurchased + '</td><td>' + rec.description + '</td><tr>';
                                    $('#tdata').append(tdata);
                                    totalPrice = totalPrice + rec.price;
                                }
                            }
                        }
                        if (document.getElementById("filter2").checked === true) {
                            if (store === rec.storeName) {
                                var tdata = '<tr><td>' + rec.id + '</td><td>' + rec.storeName + '</td><td>' + '$ ' + rec.price + '</td><td>' + rec.datePurchased + '</td><td>' + rec.description + '</td><tr>';
                                $('#tdata').append(tdata);
                                totalPrice = totalPrice + rec.price;
                            }
                        }
                        if (document.getElementById("filter3").checked === true) {
                            if (time === 'daily') {
                                var str = rec.datePurchased;
                                var strs = str.split('-');
                                var day = strs[2];
                                if (d == day) {
                                    if (store === rec.storeName) {
                                        var tdata = '<tr><td>' + rec.id + '</td><td>' + rec.storeName + '</td><td>' + '$ ' + rec.price + '</td><td>' + rec.datePurchased + '</td><td>' + rec.description + '</td><tr>';
                                        $('#tdata').append(tdata);
                                        totalPrice = totalPrice + rec.price;
                                    }
                                }
                            }
                            if (time === 'monthly') {
                                var str = rec.datePurchased;
                                var strs = str.split('-');
                                var month = strs[1];
                                if (m == month) {
                                    if (store === rec.storeName) {
                                        var tdata = '<tr><td>' + rec.id + '</td><td>' + rec.storeName + '</td><td>' + '$ ' + rec.price + '</td><td>' + rec.datePurchased + '</td><td>' + rec.description + '</td><tr>';
                                        $('#tdata').append(tdata);
                                        totalPrice = totalPrice + rec.price;
                                    }
                                }
                            }
                            if (time === 'yearly') {
                                var str = rec.datePurchased;
                                var strs = str.split('-');
                                var year = strs[0];
                                if (y == year) {
                                    if (store === rec.storeName) {
                                        var tdata = '<tr><td>' + rec.id + '</td><td>' + rec.storeName + '</td><td>' + '$ ' + rec.price + '</td><td>' + rec.datePurchased + '</td><td>' + rec.description + '</td><tr>';
                                        $('#tdata').append(tdata);
                                        totalPrice = totalPrice + rec.price;
                                    }
                                }
                            }
                        }
                    });
                    $('#total').html(totalPrice);
                },
                error: function () {
                    alert('Network Communication Failed');
                }
            });
        });
        function showInfo() {
            alert("The Receipt Recorder project was created by Payton Gann for the distributed applications class at Tarleton State University");
        }
        $(document).ready(function () {
            $.ajax({
                url: 'api/receipts',
                type: 'get',
                dataType: 'json',
                success: function (receipts) {
                    $('#stores').empty();
                    var x = document.getElementById("stores");
                    $.each(receipts, function (i, rec) {
                        var option = document.createElement("option");
                        option.text = rec.storeName;
                        x.add(option);
                    });
                }
            });
        });
    </script>
</body>